def prime (n):
  div_count = 0 
  div = 1
  if n == 1 or n < 1:
    return False
  while div_count < 2:
    if n % div == 0:
      div_count = div_count + 1
      div = div + 1
    else:
      div = div + 1
  if (div-1) == n: # the minus one handles the count that is added after
    return True
  else:
    return False
#print(prime(2))

def nth (n):
  p_count = 0
  inp = 1 
  while p_count < n:
    if prime(inp) == True:
      inp += 1
      p_count += 1
    else:
      inp += 1
  r_inp = inp - 1
  return r_inp

print(nth(1000))
